HOST=127.0.0.1
PORT=3333
NODE_ENV=test

APP_NAME=Meetapp
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=8BVSdijDT2XtMXqp6bUbqvRjIMqxoO5l

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=lenon
DB_PASSWORD=slipknot
DB_DATABASE=meetapp_test

HASH_DRIVER=bcrypt
