HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Meetapp
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=8BVSdij2T4XtM2qp6aUbcvRjIMqxoO5l

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=meetapp

MAIL_USERNAME=
MAIL_PASSWORD=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25

HASH_DRIVER=bcrypt
